<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<style type="text/css">

		body {
			background-color: #353535;
		}

		header {
			color: white;
			text-align: center;
			font-size: 25px;
			text-shadow: 9px 4px 6px black;
		}

		.main {
			margin-top: 20px;
		}

		table {
			margin-left: auto; margin-right: auto;/*pour garder l'objet au centre*/
			border: 0px solid black;
			border-radius: 10px;
		}
		tr {
			border: 1px solid black;
			border-radius: 10px;	
			background-color: white;
		}
		.case {
			border: 1px solid black;
			width: 100px; height: 100px;
			text-align: center;
			font-size: 50px;
			box-shadow: 1px 1px 1px 3px darkblue;
			cursor: pointer;
			border-radius: 10px;
		}
		.choix {
			opacity: 0.1;
		}

		.victoire {
			position: fixed;
			letter-spacing: 2px;
			left: 0px;
			top: 100px;
			text-align: center;
			color: red;
			background-color: ;
			text-shadow: 9px 4px 6px black;
			font-size: 50px;
			width: 100%;
		}

		#count p{
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			padding: 5px;
			color: white;
			text-shadow: 9px 4px 6px black;
		}

		#rejouer {
			position: fixed;
            left: 0px;
            top: 300px;
            text-align: center;
            width: 100%;
		}
		.button {
			font-size: 40px;
			font-weight: bold;
			font-family: italic;
			cursor: pointer;
			padding: 10px;
			margin-bottom: 200px;
			border-radius: 10px;
			background-color: gray;
			color: white;
			text-shadow: 9px 4px 6px black;
			box-shadow: 2px 1px 1px 2px black;
		}


	</style>

	
	<title>- Jeu du 'Morpion' -</title>
	<meta charset="utf-8">

</head>
<body onload="player();">
	<header>
		<h2>Morpion</h2>
	</header>
	
	<div class="main">
		<table id="table">
			<tr>
				<td class="case" name="case" id="c0" onclick="play('c0');">&nbsp;</td>
				<td class="case" name="case" id="c1" onclick="play('c1');">&nbsp;&nbsp;</td>
				<td class="case" name="case" id="c2" onclick="play('c2');">&nbsp;&nbsp;&nbsp;</td>
			</tr>

			<tr>
				<td class="case" name="case" id="c3" onclick="play('c3');">&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td class="case" name="case" id="c4" onclick="play('c4');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td class="case" name="case" id="c5" onclick="play('c5');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>

			<tr>
				<td class="case" name="case" id="c6" onclick="play('c6');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td class="case" name="case" id="c7" onclick="play('c7');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td class="case" name="case" id="c8" onclick="play('c8');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</table>
		
	</div>

	<div id="count">
		<p>Nombre de croix : <span id="countX">0</span></p>
		<p>Nombre de rond : <span id="countO">0</span></p>
		<p>Nombre de tour : <span id="nbTour">0</span></p>
	</div>


	<div id="rejouer">
		<button type="button" class="button" onclick="play();">Rejouer</button>
	</div>

	<script type="text/javascript">

		function player(){// à charger dans le body avec onload
			//on cache le bouton rejouer
			document.getElementById('rejouer').style.visibility = "hidden";
			//on définit les 2 joueurs
			joueurs = ['X', 'O'];
			//on définit celui qui commence
			joueur = joueurs[0];
		}

		function play(id){//recupere le nom de la case via l'id
			//si le joueur est egale au joueur 1 (croix)
			if(joueur === joueurs[0]){
				//si la case est déja pleine(class filed) on affiche une alert
				if (document.getElementById(id).className.indexOf('filled') >= 0){ 
					alert("La case est déjà prise...");
				}else{
					//on definit la valeur de la case
					document.getElementById(id).textContent = "X";
					document.getElementById(id).style.color = "darkblue";
					 //Et on lui ajoute la class "filled" pour ne plus pouvoir la changer
					document.getElementById(id).className += " filled";
					//on compte le nombre de croix sur la grille
                	document.getElementById('countX').textContent++;
                	 //On passe la main au joueur 2 (RONDS)
					joueur = joueurs[1];

				} 
			}
			else if(joueur === joueurs[1]){

				if (document.getElementById(id).className.indexOf('filled') >= 0){ 
					alert("La case est déjà prise...");
				}else{
					//on definit la valeur de la case
					document.getElementById(id).textContent = "O";
					document.getElementById(id).style.color = "darkRed";
					 //Et on lui ajoute la class "filled" pour ne plus pouvoir la changer
					document.getElementById(id).className += " filled";
					//on compte le nombre de rond sur la grille
					document.getElementById('countO').textContent++;

					joueur = joueurs[0];
				}
			}

			nbTour();
			check();
			matchNul();
		}

		//on compte le nombre de tour
		function nbTour(){
			document.getElementById('nbTour').textContent++;
		}

		//on chekck si matche nul
		function matchNul(){
			if(document.getElementById('nbTour').textContent > 9){
				alert('MATCHE NUL');
			
				matchNul = document.createElement('h1');
				matchNul.classList.add('victoire');
				matchNul.textContent = "MATCH NUL";
				document.getElementById('rejouer').appendChild(matchNul);

				//Rend visible le bouton rejouer
		        document.getElementById("rejouer").style.visibility = "visible";
		        //sur un click de rejouer on recharge la page
		        document.getElementById("rejouer").onclick = function() {
		                location.reload();
		        }
	    	}
		}


		//on check les différentes possibilité de victoire
		function check(){
			//on place les elements dans des variables pour racourcir le if()
			un = document.getElementById('c0').textContent;
			deux = document.getElementById('c1').textContent;
			trois = document.getElementById('c2').textContent;
			quatre = document.getElementById('c3').textContent;
			cinq = document.getElementById('c4').textContent;
			six = document.getElementById('c5').textContent;
			sept = document.getElementById('c6').textContent;
			huit = document.getElementById('c7').textContent;
			neuf = document.getElementById('c8').textContent;


			if(un === deux && un === trois && deux === trois ||
				quatre === cinq && quatre === six && cinq === six||
				sept === huit && sept === neuf && huit === neuf||
			    un === cinq && un === neuf && cinq === neuf||
			    trois === cinq && trois === sept && cinq === sept||
			    un === quatre && un === sept && quatre === sept|| 
			    deux === cinq && deux === huit && cinq === huit|| 
			    trois === six && trois === neuf && six === neuf){

				if(joueur === joueurs[0]){
					alert('Joueur O GAGNE');

					victoireJ1 = document.createElement('h1');
					victoireJ1.classList.add('victoire');
					victoireJ1.textContent = "Victoire Du joueur 2";
					document.getElementById('rejouer').appendChild(victoireJ1); 

				}else if(joueur === joueurs[1]){
					alert('Joueur X GAGNE');

					victoireJ2 = document.createElement('h1');
					victoireJ2.classList.add('victoire');
					victoireJ2.textContent = "Victoire Du joueur 1";
					document.getElementById('rejouer').appendChild(victoireJ2);
				}

				//Rend visible le bouton rejouer
	            document.getElementById("rejouer").style.visibility = "visible";
	            //sur un click de rejouer on recharge la page
	            document.getElementById("rejouer").onclick = function() {
	                location.reload();
	            }
			}
		}

		// lien vers le code sur Sololearn (7/04/2020) : https://code.sololearn.com/WyfAiyiJgWu9/# 

	</script>
</body>
</html>
